/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face{
  font-family: "RobotoCondensed";
  src: url("assets/RobotoCondensed-Regular.ttf");
}
@font-face{
  font-family: "GraffitiPaintBrush";
  src: url(assets/Graffitipaintbrush.ttf);
}
body{
  background: #190a38;
}
.iconimg{
  height: 46px;
}
.logo{
  position: absolute;
  top: 20px;
  left: 20px;
}
.instagram{
  position: absolute;
  top: 20px;
  right: 20px;
  height: 46px;
}
.twitter{
  position: absolute;
  top: 20px;
  right: 120px;
  height: 46px;
}
.youtube{
  position: absolute;
  top: 20px;
  right: 220px;
  height: 46px;
}
.spotify{
  position: absolute;
  top: 20px;
  right: 320px;
  height: 46px;
}
.spotify:hover{
  transform: scale(1.2);
}
.instagram:hover{
  transform: scale(1.2);
}
.twitter:hover{
  transform: scale(1.2);
}
.youtube:hover{
  transform: scale(1.2);
}
.logo:hover{
  transform: scale(1.2);
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9%;
  background: rgba(0,0,0,0.5);
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  position: absolute;
  top: 200px;
  left: 440px;
}
.griditem{
  padding: 20px;
  height: 260px;
  width: 200px;
  border-radius: 10px;
  text-align: center;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.6) 95%,
    #4616ab 95%,
    #4616ab 100%
  );
  color: white;
  font-family: "GraffitiPaintBrush";
  font-size: 25px;
}
.griditem img{
  height: 150px;
  width: 150px;
}
.griditem:hover{
  transform: scale(1.1);
  cursor: pointer;
}